# Declared env vars required at build/deploy time — the SINGLE authority
# (F14 / Systemic Rec 1). safe-env-deploy.yml checks this after clone and
# fails before `vercel deploy` if it disagrees with what the deploy injects;
# verify-repo-manifest.py asserts it is complete at scaffold; launcher.py
# reads the secret-source names; instrumentation.ts validates the running
# environment against it at boot. Keep in sync with
# agents/build/env_contract.py CANONICAL_INJECTED.
#
# Format: NAME=source
#   secret    value comes from a CI secret, injected at deploy time
#   generated value generated per deploy (session secret, per-run preview DB)
#   fixed     deploy injects a constant for the safe-env preview
#   app       app supplies its own; appended by the app's scaffold step
#   infra     deploy-tooling credential (Vercel CLI); not injected into app env
VERCEL_TOKEN=infra
VERCEL_ORG_ID=infra
AUTH_SECRET=generated
STRIPE_SECRET_KEY=secret
STRIPE_WEBHOOK_SECRET=secret
DATABASE_URL=generated
DATABASE_AUTH_TOKEN=generated
TENANCY_MODE=fixed
APP_LIFECYCLE_STATE=fixed
RATE_LIMIT_ALLOW_IN_MEMORY=fixed
EMAIL_PROVIDER_API_KEY=secret
EMAIL_FROM=app
EMAIL_SEND_MODE=fixed
# Factory owner account address (v0-owner-account-seed). When present, the
# migration seeds this owner account + a never-expiring owner grant, idempotently.
# `app` source: not boot-required, so the seed is a safe no-op when unset (dev/CI).
OWNER_EMAIL=app
